# pet-project

./: README.md
graddleSimpleBankServer/: DataBase.txt  build.gradle  settings.gradle
graddleSimpleBankServer/gradle/wrapper/: gradle-wrapper.properties
graddleSimpleBankServer/pages/: RegNewPerson.html  RegPersonLoginAccount.html  index.html
graddleSimpleBankServer/src/main/java/data/: DBEntityCreator.java  DataMain.java
graddleSimpleBankServer/src/main/java/data/dao/: AccountDAO.java  DAO.java  LoanDAO.java  PersonAccountLoginDAO.java  PersonDAO.java  TransactionDAO.java
graddleSimpleBankServer/src/main/java/data/dataService/: HibernateSessionFactoryService.java
graddleSimpleBankServer/src/main/java/data/entities/: Account.java  DBEntity.java  Guarantor.java  Loan.java  Person.java  PersonAccountLogin.java  PersonData.java  Transaction.java
graddleSimpleBankServer/src/main/java/web/main/: Main.java
graddleSimpleBankServer/src/main/java/web/service/: AccountService.java
graddleSimpleBankServer/src/main/java/web/servlet/: SignInServlet.java  SignUpServlet.java
graddleSimpleBankServer/src/test/java/data/dao/: LoanDAOTest.java
telegramm-bot/questBot/Quest/: pom.xml
telegramm-bot/questBot/Quest/src/main/java/questbot/newbot/: StartJsonQuest.java  StartTextQuest.java
telegramm-bot/questBot/Quest/src/main/java/questbot/newbot/bot/: Bot.java
telegramm-bot/questBot/Quest/src/main/java/questbot/newbot/data/: QuestFilesManager.java
telegramm-bot/questBot/Quest/src/main/java/questbot/newbot/data/qustParser/: DataLoader.java  QuestParser.java
telegramm-bot/questBot/Quest/src/main/java/questbot/newbot/quest/: Quest.java  QuestManager.java  QuestStage.java
telegramm-bot/questBot/Quest/Квестовые доки/: bot.properties  quest.txt  доделать.txt
telegramm-bot/service_reg_helper/TelegrammBot/: .gitignore  build.gradle
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/: Main.java  my.properties
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/: Bot.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/managers/: DataManager.java  KeyboardsManager.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/objects/: CustomerObject.java  ManicureRegObject.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/service/: ResponseService.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/service/admin/: AddDeletePhoto.java  AdminCancelManicureReg.java  SetServiceAndPrice.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/service/admin/messagetoall/: CallbackMessageToAll.java  MessageToAll.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/service/admin/regdatetime/: OpenCloseDateValidate.java  RegHoursResponse.java  SelectHours.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/service/command/call_master/: CallMary.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/service/command/filter/: AdminTextFilter.java  MainCommandTypeFilter.java  MainTextCommandFilter.java  NoSignUpTextFilter.java  SignInTextFilter.java  SignUpInProgressTextFilter.java  UserCallbackFilter.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/service/command/manicure/: CallbackCancelReg.java  CallbackRegComplete.java  CallbackSelectWeek.java  CancelRegStart.java  ContinueOrDropOffer.java  StartRegistration.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/service/command/portfolio/: ShowPortfolio.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/service/command/signup/: CallbackPleaseConfirmData.java  CallbackSignUpConfirmed.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/service/database/: DBService.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/service/database/mongo/: MongodbService.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/service/database/mySQL/: DAO.java  DataMain.java  HibernateSessionFactoryService.java  PersonDAO.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/simplemessage/: SimpleEditMessage.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/java/bot/threads/scheduler/: ManicureRegistrationMapUpdateTask.java  NotifyTask.java  RegCalendarUpdaterTask.java
telegramm-bot/service_reg_helper/TelegrammBot/src/main/resources/: log4j2.xml
telegramm-bot/service_reg_helper/TelegrammBot/src/test/java/: Test2.java
telegramm-bot/service_reg_helper/TelegrammBot_innerConfig_old/: settings.gradle
telegramm-bot/service_reg_helper/TelegrammBot_innerConfig_old/src/main/java/: Main.java  my.properties
telegramm-bot/service_reg_helper/TelegrammBot_innerConfig_old/src/main/java/bot/: Bot.java
telegramm-bot/service_reg_helper/TelegrammBot_innerConfig_old/src/main/java/bot/managers/: DataManager.java  KeyboardsManager.java
telegramm-bot/service_reg_helper/TelegrammBot_innerConfig_old/src/main/java/bot/objects/: CustomerObject.java
telegramm-bot/service_reg_helper/TelegrammBot_innerConfig_old/src/main/java/bot/service/admin/: AddDeletePhoto.java  AdminCancelManicureReg.java  SetServiceAndPrice.java
telegramm-bot/service_reg_helper/TelegrammBot_innerConfig_old/src/main/java/bot/service/database/: DBService.java
telegramm-bot/service_reg_helper/TelegrammBot_innerConfig_old/src/main/java/bot/simplemessage/: SimpleSendMessage.java
telegramm-bot/service_reg_helper/TelegrammBot_innerConfig_old/src/main/java/bot/threads/scheduler/: NotifyTask.java  RegCalendarUpdaterTask.java
telegramm-bot/service_reg_helper/TelegrammBot_innerConfig_old/src/test/java/: TestClass.java
(+22 files in other folders)
