bot_token 5878650139:AAEGNG3ieVQhBubaOKXm9iH5rPe2NTaAtfA
		  
bot_name @UnstableDataLink_bot


//и в admin_id и player_id можно использовать перечисления, соединяя ID знаком ",". Пример:   432879872,38389392,823787829,283782787
admin_id

player_id